<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.cl.controle_logistica.TabelaColaboradorController">
   <children>
      <TableView fx:id="tabelaFuncionarios" layoutX="14.0" layoutY="43.0" prefHeight="259.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="idTabelaFuncionarios" prefWidth="47.0" resizable="false" text="ID" />
            <TableColumn fx:id="nomeTabelaFuncionarios" prefWidth="524.0" resizable="false" text="Nome Completo" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="312.0" text="** Duplo clique no funcionário que deseja selecionar!" />
      <Label layoutX="14.0" layoutY="14.0" text="Relação de Funcionários" textFill="#2196f3">
         <font>
            <Font name="Source Sans Pro Semibold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
